<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><!-- saved from url=(0014)about:internet --><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen"><link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print"><link rel="stylesheet" href="../../../../../../override.css" type="text/css"><meta name="keywords" content="SurfacePlayer,com.myflashlab.air.extensions.player.surface.SurfacePlayer,ANDROID,EXPIRE_MSG,EXTENSION_ID,IOS,ON_APP,ON_BACK_CLICKED,ON_COMPLETION_LISTENER,ON_FILE_AVAILABILITY,ON_MEDIA_STATUS_CHANGED,ON_SD_CARD,VERSION,clubId,duration,isPlaying,os,position,videoInfo,volume,attachVideo,detachVideo,dispose,init,isSupported,pause,play,seekTo,setPosition,stop"><title>com.myflashlab.air.extensions.player.surface.SurfacePlayer</title><script src="../../../../../../AC_OETags.js" type="text/javascript"></script></head><body><script language="javascript" type="text/javascript" src="../../../../../../asdoc.js"></script><script language="javascript" type="text/javascript" src="../../../../../../help.js"></script><script language="javascript" type="text/javascript" src="../../../../../../cookies.js"></script><script language="javascript" type="text/javascript"><!--
				asdocTitle = 'SurfacePlayer - MyFlashLabs';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<script type="text/javascript">
			scrollToNameAnchor();
		</script><table class="titleTable" cellpadding="0" cellspacing="0" id="titleTable" style="display:none"><tr><td class="titleTableTitle" align="left">MyFlashLabs ANEs</td><td class="titleTableTopNav" align="right"><a href="../../../../../../package-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Packages</a>&nbsp;|&nbsp;<a href="../../../../../../class-summary.html" onclick="loadClassListFrame('../../../../../../all-classes.html')">All Classes</a>&nbsp;|&nbsp;<a href="../../../../../../all-index-A.html" onclick="loadClassListFrame('../../../../../../index-list.html')">Index</a>&nbsp;|&nbsp;<a id="framesLink1" href="../../../../../../index.html?com/myflashlab/air/extensions/player/surface/SurfacePlayer.html&amp;com/myflashlab/air/extensions/player/surface/class-list.html">Frames</a><a id="noFramesLink1" style="display:none" href="" onclick="parent.location=document.location"> No Frames </a></td><td class="titleTableLogo" align="right" rowspan="3"><img src="../../../../../../images/logo.jpg" class="logoImage" alt=" Adobe Logo " title=" Adobe Logo "></td></tr><tr class="titleTableRow2"><td class="titleTableSubTitle" id="subTitle" align="left">SurfacePlayer</td><td class="titleTableSubNav" id="subNav" align="right"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a>&nbsp;| <a href="#constantSummary">Constants</a>&nbsp;| <a href="#includeExamplesSummary">Examples</a></td></tr><tr class="titleTableRow3"><td colspan="3">&nbsp;</td></tr></table><script language="javascript" type="text/javascript" xml:space="preserve">
				<!--
				
					if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("SurfacePlayer"); titleBar_setSubNav(true,true,false,false,false,false,false,false,true,true,false	,false,false,false,false,false);}	
				-->
			</script><div xmlns:fn="http://www.w3.org/2005/xpath-functions" class="MainContent"><table class="classHeaderTable" cellpadding="0" cellspacing="0"><tr><td class="classHeaderTableLabel">Package</td><td><a href="package-detail.html" onclick="javascript:loadClassListFrame('class-list.html')">com.myflashlab.air.extensions.player.surface</a></td></tr><tr><td class="classHeaderTableLabel">Class</td><td class="classSignature">public  class  SurfacePlayer</td></tr><tr><td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">SurfacePlayer  <img src="../../../../../../images/inherit-arrow.gif" title="Inheritance" alt="Inheritance" class="inheritArrow"> flash.events.EventDispatcher</td></tr></table><p></p><p></p><p></p>
	 SurfacePlayer extension helps you play video files inside your air mobile projects and you can control the position of the player by setting x, y, width and height
	 parameters. if you need to play your videos in native players out of your app, please check out: <a href="http://www.myflashlabs.com/product/surface-embedded-video-player-ane/" target="">
	 http://www.myflashlabs.com/product/surface-embedded-video-player-ane/</a>
	 
	              <p>SurfacePlayer will be played using the native player on your device and it will be attached to the surface of your device which means that it will rest
	 on top of your Air app. you certainly won't be able to draw anything over your player area. consider this fact when designing your app logic.</p>
	 
	              <p>V3.0 of this extension supports playing video files from applicationStorageDirectory and documentsDirectory on both, Android and iOS</p>
	 
	              <p>If you want to play an online video, you should try our other extension at <a href="http://www.myflashlabs.com/product/video-player-ane-adobe-air-native-extension/" target="">
	 http://www.myflashlabs.com/product/video-player-ane-adobe-air-native-extension/</a>
               </p>
	 
	           <p></p><p><a href="#includeExamplesSummary">View the examples</a></p><br/><hr></div><a name="propertySummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Properties</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableProperty"><tr><th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#clubId" class="signatureLink">clubId</a> : String<div class="summaryTableDescription">[static] 
		 Enter your paypal email address you used while joinging the club.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#duration" class="signatureLink">duration</a> : int<div class="summaryTableDescription">[read-only] 
		 get the total duration of your video clip in milliseconds
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#isPlaying" class="signatureLink">isPlaying</a> : Boolean<div class="summaryTableDescription">[read-only] 
		 indicates if the video file is playing or if it is not
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#os" class="signatureLink">os</a> : String<div class="summaryTableDescription">[read-only] 
		 indicates if this extension is running on an Android or an iOS device.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#position" class="signatureLink">position</a> : int<div class="summaryTableDescription">[read-only] 
		 get the current position of your video clip in milliseconds
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#videoInfo" class="signatureLink">videoInfo</a> : Object<div class="summaryTableDescription">[read-only] 
		 after attaching a video, this property holds information about the current video
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#volume" class="signatureLink">volume</a> : int<div class="summaryTableDescription">
		 indicates the Volume property for your video player.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr></table></div><a name="methodSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Methods </div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableMethod"><tr><th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#SurfacePlayer()" class="signatureLink">SurfacePlayer</a>($stage:Stage)</div><div class="summaryTableDescription">
		 to initialize the extension and pass in the flash stage to it
		 
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#attachVideo()" class="signatureLink">attachVideo</a>($file:File, $videoLocation:String):void</div><div class="summaryTableDescription">
		 Attach a new video file address to your surface player.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#detachVideo()" class="signatureLink">detachVideo</a>():void</div><div class="summaryTableDescription">
		 call this method to detach the currently attached video file to release resources on your app.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#dispose()" class="signatureLink">dispose</a>():void</div><div class="summaryTableDescription">
		 call this method when you no longer need the player.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#init()" class="signatureLink">init</a>($x:int, $y:int, $width:int, $height:int, $haveRatio:Boolean):void</div><div class="summaryTableDescription">
		 build up the extension native part with the initial dimension settings.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#isSupported()" class="signatureLink">isSupported</a>():Boolean</div><div class="summaryTableDescription">
		 Indicates if surface video player is supported on your device's OS version or not.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#pause()" class="signatureLink">pause</a>():void</div><div class="summaryTableDescription">
		 pause your video playback
		 </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#play()" class="signatureLink">play</a>():void</div><div class="summaryTableDescription">
		 after attaching a video, you can play it back now.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#seekTo()" class="signatureLink">seekTo</a>($pos:int):void</div><div class="summaryTableDescription">
		 call this method to jump to different locations in your video clip.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#setPosition()" class="signatureLink">setPosition</a>($x:int, $y:int, $width:int, $height:int, $haveRatio:Boolean):void</div><div class="summaryTableDescription">
		 Use this optimized method to set the position of your video clip inside your Air app.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><div class="summarySignature"><a href="#stop()" class="signatureLink">stop</a>():void</div><div class="summaryTableDescription">
		 stop your video playback will move the video to position 0 in your video.</div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr></table></div><a name="constantSummary"></a><div class="summarySection"><div class="summaryTableTitle">Public Constants</div><table cellspacing="0" cellpadding="3" class="summaryTable " id="summaryTableConstant"><tr><th>&nbsp;</th><th colspan="2">Constant</th><th class="summaryTableOwnerCol">Defined By</th></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#ANDROID" class="signatureLink">ANDROID</a> : String = android<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXPIRE_MSG" class="signatureLink">EXPIRE_MSG</a> : String = ANE license is expired. This only happens if you have manually unsubscribed from the club. Please visit http://myflashlabs.com/join-the-club and renew your membership<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#EXTENSION_ID" class="signatureLink">EXTENSION_ID</a> : String = com.myflashlab.air.extensions.videoPlayerSurface<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#IOS" class="signatureLink">IOS</a> : String = ios<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr><tr class=""><td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a href="#VERSION" class="signatureLink">VERSION</a> : String = 3.0<div class="summaryTableDescription">[static] </div></td><td class="summaryTableOwnerCol">SurfacePlayer</td></tr></table></div><script language="javascript" type="text/javascript"><!--
										showHideInherited();
										--></script><div class="MainContent"><div class="detailSectionHeader">Property Detail</div><a name="propertyDetail"></a><a name="clubId"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">clubId</td><td class="detailHeaderType">property</td></tr></table><div class="detailBody"><code>clubId:String</code><p></p><p></p><p>
		 Enter your paypal email address you used while joinging the club.
		 This is required only if you are a member of the club.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function get clubId():String</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public static function set clubId(value:String):void</code><br/></div><a name="propertyDetail"></a><a name="duration"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">duration</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>duration:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 get the total duration of your video clip in milliseconds
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get duration():int</code><br/></div><a name="propertyDetail"></a><a name="isPlaying"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isPlaying</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>isPlaying:Boolean</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if the video file is playing or if it is not
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get isPlaying():Boolean</code><br/></div><a name="propertyDetail"></a><a name="os"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">os</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>os:String</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 indicates if this extension is running on an Android or an iOS device.
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get os():String</code><br/></div><a name="propertyDetail"></a><a name="position"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">position</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>position:int</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 get the current position of your video clip in milliseconds
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get position():int</code><br/></div><a name="propertyDetail"></a><a name="videoInfo"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">videoInfo</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>videoInfo:Object</code>&nbsp;&nbsp;[read-only] <p></p><p></p><p>
		 after attaching a video, this property holds information about the current video
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get videoInfo():Object</code><br/></div><a name="propertyDetail"></a><a name="volume"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">volume</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>volume:int</code><p></p><p></p><p>
		 indicates the Volume property for your video player. you can control the volume between 0 - 100
		 </p><br/><span class="label"> Implementation </span><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function get volume():int</code><br/><code>&nbsp;&nbsp;&nbsp;&nbsp;public function set volume(value:int):void</code><br/></div><a name="constructorDetail"></a><div class="detailSectionHeader">Constructor Detail</div><a name="SurfacePlayer()"></a><a name="SurfacePlayer(flash.display.Stage)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">SurfacePlayer</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">Constructor</td></tr></table><div class="detailBody"><code>public function SurfacePlayer($stage:Stage)</code><p></p><p>
		 to initialize the extension and pass in the flash stage to it
		 
		 </p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$stage</span>:Stage</code></td></tr></table></div><a name="methodDetail"></a><div class="detailSectionHeader">Method Detail</div><a name="attachVideo()"></a><a name="attachVideo(flash.filesystem.File,String)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">attachVideo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td></tr></table><div class="detailBody"><code> public function attachVideo($file:File, $videoLocation:String):void</code><p></p><p></p><p>
		 Attach a new video file address to your surface player. you must specify if your video file
		 is in <code>File.documentsDirectory > SurfaceVideoLocation.ON_SD_CARD</code> OR 
		 <code>File.applicationStorageDirectory > SurfaceVideoLocation.ON_APP</code>
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$file</span>:File</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$videoLocation</span>:String</code> (default = <code>NaN</code>)<code></code> &mdash; Choose <code>SurfaceVideoLocation.ON_SD_CARD</code> if your video is in <code>File.documentsDirectory</code> OR set it to <code>SurfaceVideoLocation.ON_APP</code> if your video is in <code>File.applicationStorageDirectory</code>
		 
		 </td></tr></table></p><p><span class="label">See also</span></p><div class="seeAlso"><a href="SurfacePlayer.html#detachVideo" target="">detachVideo</a></div></div><a name="detachVideo()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">detachVideo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function detachVideo():void</code><p></p><p></p><p>
		 call this method to detach the currently attached video file to release resources on your app.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="SurfacePlayer.html#attachVideo" target="">attachVideo</a></div></div><a name="dispose()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">dispose</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function dispose():void</code><p></p><p></p><p>
		 call this method when you no longer need the player. if you want to attach a new video, please just call the detachVideo method.
		 if you dispose the extension, you have to initialize it from the beginning! but you can detachVideo simply without having to re-initialize the
		 whole thing again.
		 
		 </p><p><span class="label">See also</span></p><div class="seeAlso"><a href="SurfacePlayer.html#detachVideo" target="">detachVideo</a></div></div><a name="init()"></a><a name="init(int,int,int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">init</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function init($x:int, $y:int, $width:int, $height:int, $haveRatio:Boolean):void</code><p></p><p></p><p>
		 build up the extension native part with the initial dimension settings. 
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$y</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$width</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$height</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$haveRatio</span>:Boolean</code></td></tr></table></p></div><a name="isSupported()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">isSupported</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function isSupported():Boolean</code><p></p><p></p><p>
		 Indicates if surface video player is supported on your device's OS version or not. this works on Android SDK 11 or higher and iOS 7.0 or higher
		 </p><p></p><span class="label">Returns</span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20"></td><td><code>Boolean</code> &mdash; 
		 </td></tr></table></div><a name="pause()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">pause</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function pause():void</code><p></p><p></p><p>
		 pause your video playback
		 </p></div><a name="play()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">play</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function play():void</code><p></p><p></p><p>
		 after attaching a video, you can play it back now.
		 </p></div><a name="seekTo()"></a><a name="seekTo(int)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">seekTo</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function seekTo($pos:int):void</code><p></p><p></p><p>
		 call this method to jump to different locations in your video clip.
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$pos</span>:int</code> &mdash;  position of your video file in milliseconds
		 </td></tr></table></p></div><a name="setPosition()"></a><a name="setPosition(int,int,int,int,Boolean)"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">setPosition</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function setPosition($x:int, $y:int, $width:int, $height:int, $haveRatio:Boolean):void</code><p></p><p></p><p>
		 Use this optimized method to set the position of your video clip inside your Air app.
		 when I say optimized, I mean that you can use this method in any Tween listener and actually
		 animate your video clip around your Air appication!
		 
		 </p><p><span class="label"> Parameters </span><table cellpadding="0" cellspacing="0" border="0"><tr><td width="20px"></td><td><code><span class="label">$x</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$y</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$width</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$height</span>:int</code></td></tr><tr><td class="paramSpacer">&nbsp;</td></tr><tr><td width="20px"></td><td><code><span class="label">$haveRatio</span>:Boolean</code></td></tr></table></p></div><a name="stop()"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">stop</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code> public function stop():void</code><p></p><p></p><p>
		 stop your video playback will move the video to position 0 in your video.
		 </p></div><div class="detailSectionHeader">Constant Detail</div><a name="constantDetail"></a><a name="ANDROID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">ANDROID</td><td class="detailHeaderType">Constant</td></tr></table><div class="detailBody"><code>public static const ANDROID:String = android</code><p></p></div><a name="constantDetail"></a><a name="EXPIRE_MSG"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXPIRE_MSG</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXPIRE_MSG:String = ANE license is expired. This only happens if you have manually unsubscribed from the club. Please visit http://myflashlabs.com/join-the-club and renew your membership</code><p></p></div><a name="constantDetail"></a><a name="EXTENSION_ID"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">EXTENSION_ID</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const EXTENSION_ID:String = com.myflashlab.air.extensions.videoPlayerSurface</code><p></p></div><a name="constantDetail"></a><a name="IOS"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">IOS</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const IOS:String = ios</code><p></p></div><a name="constantDetail"></a><a name="VERSION"></a><table class="detailHeader" cellpadding="0" cellspacing="0"><tr><td class="detailHeaderName">VERSION</td><td class="detailHeaderType">Constant</td><td class="detailHeaderRule">&nbsp;</td></tr></table><div class="detailBody"><code>public static const VERSION:String = 3.0</code><p></p></div><a name="includeExamplesSummary"></a><div class="detailSectionHeader">Examples</div><div class="detailBody">initialize and play a video like this:
	 <div class="listing" version="3.0"><pre>
     import com.myflashlab.air.extensions.player.surface.SurfacePlayer;
     import com.myflashlab.air.extensions.player.surface.SurfacePlayerEvent;
     import com.myflashlab.air.extensions.player.surface.SurfaceVideoLocation;
     
     var _ex:SurfacePlayer = new SurfacePlayer(stage);
     
     // on Android, when the surface player is availble, it will hijack the device back button clicks! with the folloiwng listener you can listen to device's back button clicks
     _ex.addEventListener(SurfacePlayerEvent.ON_BACK_CLICKED, onBackClickedWhenSurfacePlayerIsAvailable);
     
     // dispatches when the video has reached end
     _ex.addEventListener(SurfacePlayerEvent.ON_COMPLETION_LISTENER, onVideoPlaybackCompleted);
     
     // when you attach a video file _ex.attachVideo(file); this listener will tell you if this file is availble or not. play your video only if it is availble
     _ex.addEventListener(SurfacePlayerEvent.ON_FILE_AVAILABILITY, onTargetVideoAvailability);
     
     // this listener will tell you different states that your Media is in. "STARTED", "PAUSED", "STOPPED"
     _ex.addEventListener(SurfacePlayerEvent.ON_MEDIA_STATUS_CHANGED, onMediaStatusChanged);
     
     // the first thing you should do is to initialize the extension with its initial parameters
     _ex.init(x, y, width, height, true); // the last parameter is the ratio for your video clip if false, the video will be stretched to fit your specified width and height
     
     // after initializing the extension, you need to attach a new video file to it
     _ex.attachVideo(File.applicationStorageDirectory.resolvePath("testVideoPlayerSurface.mp4"), SurfaceVideoLocation.ON_APP);
     
     // and finally play it! (it's a good idea to always check for SurfacePlayerEvent.ON_FILE_AVAILABILITY before playing the file)
     _ex.play();
     
     // there are many other methods for you to control the video playback like pause, seek, fullscreen, set volume, etc. please study the sample demo project
     // coming with this extension to know how you can work with the other methods and when/how to dispose the extension properly.
     </pre></div>
	 
	 </div><br/><br/><hr><br/><p></p><center class="copyright"><footer>myflashlabs.com - Born to Mobilize The Future</footer><br/>Fri Jan 1 2016, 07:19 PM +03:30  </center></div></body></html><!--myflashlabs.com - Born to Mobilize The Future<br/>Fri Jan 1 2016, 07:19 PM +03:30  -->